/*
 * Keen Data-Tools project. Made with <3 by Keen.io (https://keen.io/)
 */

// Vendor
@import 'vendor/pickadate/classic';
@import 'vendor/pickadate/classic-date';
@import 'vendor/pickadate/classic-time';

// Scope all styles under '#keen-explorer' to reduce conflicts.
#keen-explorer {

  color: #333;
  font-family: 'Gotham Rounded A', 'Gotham Rounded B', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  padding: 0 0 24px;
  position: relative;

  // Base CSS
  @import 'bootstrap-extend';
  @import 'typography';
  @import 'colors';
  @import 'forms';

  // Common Components
  @import 'loader';
  @import 'favorites';
  @import 'event-browser';
  @import 'fields-toggle';
  @import 'react-select';
  @import 'interactive-list';

  // Components
  @import 'dashboard';
  @import 'explorer';
  @import 'visualization';
  @import 'code-sample';
  @import 'filters';
  @import 'timeframe';


  a {
    color: #00bbde;
  }

  .btn .icon,
  h1 .icon,
  h2 .icon,
  h3 .icon,
  h4 .icon,
  .alert .icon {
    margin-right: 10px;
  }

  .icon.no-margin {
    margin: 0;
  }

  .btn-default .icon {
    color: #666;
  }

  .block {
    display: block;
  }

  .btn-icon {
    .icon {
      text-align: center;
      margin: 0;
      top: 2px;
    }
  }

  .tooltip {
    z-index: 1040;
  }

}
