.code-sample-panel {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  box-sizing: border-box;
  background: #333;
  height: 100%;
  overflow-y: scroll;
  z-index: 100;
  border-radius: 3px;

  .sample {
    color: #F1F1F1;
    font-size: 14px;  
    padding: 15px;
  }
  pre {
    min-height: 50px;
  }
  .close-btn {
    font-size: 24px;
    color: #555;
    position: absolute;
    top: 20px;
    right: 25px;
  }
}