.explorer {
  position: relative;
}

.explorer-query-builder,
.explorer-visualization {
  margin: 0 0 24px;
}

.modular-section {
  border: 1px solid #DDD;
  border-radius: 4px;
  background: #FFF;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.modular-section-body {
  padding: 5px;
}

.notice-component {
  margin: 0 0 15px;
}

.notice {
  padding: 5em 0em;
  text-align: center;
  width: 100%;
  color: #555;
  font-size: 24px;
  font-weight: 300;

  i.error {
    top: 3px;
    margin-right: 15px;
  }
}

.query-pane-tabs {
  li {
    width: 50%;
    text-align: center;
  }
}

.query-pane-section {
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.07);
  padding: 18px 10px 0;
  position: relative;
}
