.fav-icon,
.btn-default .icon.fav-icon,
.nav.nav-tabs li.active a .fav-icon,
.nav.nav-tabs li a:hover .fav-icon {
  color: #F22613;
}

.fav-form {
  overflow: hidden;
  padding: 20px 0;

  input {
    width: 70%;
  }
  .btn {
    width: 30%;
  }
}

.browse-favorites {
  margin-top: -1px;

  .fav-group-options {
    padding-bottom: 10px;

    .radio-inline {
      width: 49%;
      text-align: center;
      margin: 0;
      padding: 0;
    }
  }

  ul.interactive-list {
    max-height: 400px;
    overflow-y: scroll;
  }

  .search-box {
    border: 1px solid #DDD;
  }

  .metadata {
    width: 100%;
    
    p {
      margin: 0;
      font-size: 12px;
    }
    .author .icon {
      font-size: 16px;
    }
    .date {
      text-align: right;
    }
  }
}