@tiny-size: 8px;
@small-size: 15px;
@medium-size: 25px;

.no-margin {
  margin: 0;
}

.margin-top-tiny {
  margin-top: @tiny-size;
}

.margin-bottom-tiny {
  margin-bottom: @tiny-size;
}

.margin-right-tiny {
	margin-right: @tiny-size;
}

.margin-left-tiny {
	margin-left: @tiny-size;
}

.margin-top-small {
  margin-top: @small-size;
}

.margin-top-medium {
  margin-top: @medium-size;
}

.margin-bottom-medium {
  margin-bottom: @medium-size;
}

.margin-bottom-small {
  margin-bottom: @small-size;
}

.padding-tiny {
	padding: @tiny-size;
}

.padding-right-tiny {
  padding-right: @tiny-size;
}

.no-radius-left {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.no-radius-right {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}