.extraction-options {
  background: #F2F2F2;
  padding: 10px 15px;

  label {
    font-size: 14px;
    line-height: 28px;
    margin: 0;
  }
  input[type=radio] {
    margin-right: 5px;
  }

  .form-group {
    margin: 15px 0 0;

    label {
      font-size: 13px;
      line-height: 18px;
      margin: 0 0 5px;
    }
  }

  small.text-muted {
    display: block;
    margin: 5px 0 0;
    .icon {
      margin-right: 5px;
    }
  }
}

.button-set-clear-toggle {
  btn.btn-default {
    border-color: #e7e7e7;
    color: #808080;
    font-size: 13px;
    padding: 5px;
  }
}
