.explorer-visualization {
  position: relative;
}

.chart-area {
  position: relative;

  .loader {
    border-radius: 3px;
  }
}

.visualization-wrapper {
  background: #fff;
  border: 1px solid rgba(0,0,0,.07);
  // border-radius: 3px;
  margin: 0 0 10px;
  padding: 10px;
  position: relative;
  .alert {
    font-size: 12px;
  }
}

.extraction-message-component {
  position: relative;
  .alert {
    border-bottom: 1px solid #d7d7d7;
    border-radius: 0;
    margin: 0 0 10px 0;
    min-height: 46px;
    padding: 0 164px 8px 0;
    span.icon {
      float: left;
      font-size: 24px;
      margin: 5px 10px 0 5px;
    }
  }
  .btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
}

.chart {
  position: relative;

  .keen-metric {
    margin: 15px;
  }

  .google-visualization-table {
    padding: 0;
    width: 100%;
  }
}

.chart-component {
  // padding: 0;
}

.chart-detail-bar {
  margin-bottom: 10px;
  position: relative;
  z-index: 1;

  .chart-title-component {
    margin-right: 110px;
    input {
      border: 1px solid #d7d7d7;
      color: #536779;
      cursor: pointer;
      font-size: 16px;
      padding: 7px 10px 4px;
      width: 100%;

      &:hover {
        background-color: #fbfbfb;
      }

      &:focus,
      &.active {
        border: 1px solid rgba(0, 187, 222, .67);
        border-radius: 2px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(0, 187, 222, .35);
        cursor: default;
        outline: 0;
      }
    }
  }
  .chart-type-component {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100px;
    select {
      cursor: pointer;
      &:focus,
      &.active {
        border: 1px solid rgba(0, 187, 222, .67);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(0, 187, 222, .35);
        outline: 0;
      }
    }
  }
}

.chart-options {
  // .clearfix();
  border-top: 1px solid #d7d7d7;
  margin: 10px 0 0;
  padding: 10px 0 0;

  select {
    margin-top: 1px;
  }

  .btn-primary {
    min-width: 124px;
  }

  .code-sample-toggle {
    color: #4d4d4d;
    font-size: 12px;
    min-width: 100px;
    padding: 8px 14px 7px;
    &.open {
      background-color: #d7d7d7;
    }
  }
}

.big-notice {
  padding: 5em 2em;

  .alert {
    font-size: 22px;
    text-align: center;
  }
}

.alert-small {
  padding: 5px 10px;
}

textarea.json-view {
  background-color: #f5f5f5;
  border: none;
  border-radius: 2px;
  color: #4d4d4d;
  display: block;
  font-size: 12px;
  line-height: 1.5;
  min-height: 400px;
  padding: 15px;
  resize: none;
  word-break: break-all;
  word-wrap: break-word;
  width: 100%;

  &:focus {
    outline: 0;
  }
}

table.data-table {
  //width: 90%;
  max-height: 500px;
  overflow-y: scroll;
  display: block;
  font-family: "Gotham Rounded A", "Gotham Rounded B", "Helvetica Neue", Helvetica, Arial, sans-serif;
  word-wrap: break-word;

  tbody {
    tr {
      &.even {
        background: #F2F2F2;
      }
      td {
        max-width: 300px;
      }
    }
  }
}
